UserControl/FooterControl.xaml

<UserControl x:Class="Niuniumama.UserControl.FooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="600">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Company Information -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20,0">
            <TextBlock Text="版权所有：江苏省徐州财经高等职业技术学校　Copyright © 2020　xzcx.net.cn. All Rights Reserved"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="地　　址：江苏省徐州市金山东路11号"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           FontSize="12" />
                <TextBlock Text="电    话：0516-82523607　82523697"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Margin="0,5,0,0" FontSize="12" />
                <TextBlock Text="网    站: https://www.xzcx.net.cn"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Margin="0,5,0,0" FontSize="12" />
            </StackPanel>
        </StackPanel>

        <!-- Social Media Links -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="学校官网" Margin="5,0" Click="OpenFacebook" Padding="10,5"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="党员学习基地" Margin="5,0" Click="OpenTwitter" Padding="10,5"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="智慧财校" Margin="5,0" Click="OpenLinkedIn" Padding="10,5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
